{
  "name": "My Dev Container",
  "image": "docker.cnb.cool/astronaut-leica/deskdop/dockerfile-caches:72142d092aaa862d9618a9854791dae5abbc97c7",
  "runArgs": [
    "--privileged=true"
  ],
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
